# -*- coding: utf-8 -*-
"""PythonTarea.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1v3qmrzWSLkZxTILy_8lKTsoht0EL8QpG
"""

#clase de institucion
class universidad:
  def __init__(self,nombre_universidad,ubicacion,tiempo_operacion):
    self.Nuniversidad=nombre_universidad
    self.ubicacion=ubicacion
    self.Toperacion=tiempo_operacion

  def get_nombre_universidad(self):
    return self.Nuniversidad

  def get_ubicacion(self):
    return self.ubicacion

  def get_tiempo_operacion(self):
    return self.Toperacion

  def set_nombre_universidad(self,nuevo_nombre):
    self.Nuniversidad=nuevo_nombre

  def set_ubicacion(self,nueva_ubicacion):
    self.ubicacion=nueva_ubicacion

  def set_tiempo_operacion(sef,nuevo_tiempo_operacion):
    self.Toperacion=nuevo_tiempo_operacion

  def universidad(self):
    print(f"la institucion estudiantil se llama {self.Nuniversidad}")

  def donde_esta(self):
    print(f"la {self.Nuniversidad} esta ubicada en {self.ubicacion}")

  def tiempo_funcionando(self):
    print(f"la {self.Nuniversidad} lleva funcionando {self.Toperacion} años")

x=universidad("Pontificia Universidad Católica de Valparaíso","Valparaíso",93)
x.universidad()
x.donde_esta()
x.tiempo_funcionando()

class rector(universidad):

  def __init__(self,nombre_universidad,ubicacion,tiempo_operacion,nombre_completo_del_rector,ubicacion_trabajo,profesion,tiempo_trabajo_rector):
    super().__init__(nombre_universidad,ubicacion,tiempo_operacion)
    self.nombre_rector=nombre_completo_del_rector
    self.ubi_trabajo=ubicacion_trabajo
    self.tiempo_trabajo=tiempo_trabajo_rector
    self.profesion=profesion

  def get_nombre_completo_del_rector(self):
    return self.nombre_rector

  def get_ubicacion_trabajo(self):
    return self.ubi_trabajo

  def get_profesion(self):
    return self.profesion

  def get_tiempo_trabajo_rector(self):
    return self.tiempo_trabajo

  def set_nombre_completo_del_rector(self,nuevo_nombre_rector):
    self.nombre_rector=nuevo_nombre_rector

  def set_ubicacion_trabajo(self,nueva_ubicacion):
    self.ubi_trabajo=nueva_ubicacion

  def set_profesion(self,nueva_profesion):
    self.profesion=nueva_profesion

  def set_tiempo_trabajo(self,nuevo_tiempo_trabajo):
    self.tiempo_trabajo=nuevo_tiempo_trabajo

  def quien_es(self):
    print(f"El Sr/Sra. {self.nombre_rector} es un(a) {self.profesion}")

  def donde_trabaja(self):
    if self.ubicacion==self.ubi_trabajo:
      print(f"El Sr/Sra. {self.nombre_rector} es el rector de la {self.Nuniversidad}")
    else:
      print(f"El Sr/Sra. {self.nombre_rector} no es el rector de la {self.Nuniversidad} porque trabaja en {self.ubi_trabajo}" )
  def cuanto_lleva_ejerciendo(self):
    print(f"El Sr/Sra. {self.nombre_rector} lleva ejerciendo su cargo {self.tiempo_trabajo} años hasta la fecha")

x=rector("Pontificia Universidad Católica de Valparaíso","Valparaíso",93,"Claudio Elórtegui Raffo","Valparaíso","Ingeniero Comercial",11)
x.quien_es()
x.donde_trabaja()
x.cuanto_lleva_ejerciendo()

class auxiliar(universidad):
  def __init__(self,nombre_universidad,ubicacion,tiempo_operacion,nombre_completo_del_auxiliar,lugar_donde_trabaja,ubicacion_trabajo,tiempo_trabajado,oficio):
    super().__init__(nombre_universidad,ubicacion,tiempo_operacion)
    self.nombre_aux=nombre_completo_del_auxiliar
    self.lugar_trabajo=lugar_donde_trabaja
    self.ub_trabajo=ubicacion_trabajo
    self.tiempo=tiempo_trabajado
    self.oficio=oficio

  def get_nombre_completo_del_auxiliar(self):
    return self.nombre_aux

  def get_lugar_donde_trabaja(self):
    return self.lugar_trabajo

  def get_ubicacion_trabajo(self):
    return self.ub_trabajo

  def get_tiempo_trabajado(self):
    return self.tiempo
    
  def get_oficio(self):
    return self.oficio

  def set_nombre_completo_del_auxiliar(self,nuevo_nombre_auxiliar):
    self.nombre_aux=nuevo_nombre_auxiliar

  def set_lugar_donde_trabaja(self,nuevo_lugar_trabajo):
    self.lugar_trabajo=nuevo_lugar_trabajo

  def set_ubicacion_trabajo(self,nueva_ubicacion_trabajo):
    self.ubi_trabajo=nueva_ubicacion_trabajo

  def set_tiempo_trabajo(self,nuevo_tiempo_trabajo):
    self.tiempo=nuevo_tiempo_trabajo

  def set_oficio(self,nuevo_oficio):
    self.oficio=nuevo_oficio

  def quien_es(self):
    print(f"El Sr/Sra. {self.nombre_aux} es un(a) {self.oficio}\n") 

  def donde_trabaja(self):
    if self.ubicacion==self.ub_trabajo:
      print(f"El Sr/Sra. {self.nombre_aux} trabaja en la {self.Nuniversidad} en la sede de {self.lugar_trabajo}\n")
    if self.ub_trabajo=="Viña del Mar":
      print(f"El Sr/Sra. {self.nombre_aux} trabaja en la sede de {self.lugar_trabajo} ubicada en {self.ub_trabajo}\n")
    if self.ub_trabajo=="Quilpué":
      print(f"el Sr/Sra. {self.nombre_aux} trabaja en la sede de {self.lugar_trabajo} ubicada en {self.ub_trabajo}\n")
    if self.ub_trabajo=="Quillota":
      print(f"el Sr/Sra. {self.nombre_aux} trabaja en la sede de {self.lugar_trabajo} ubicada en {self.ub_trabajo}\n")

  def cuanto_lleva_trabajando(self):
    print(f"El Sr/Sra. {self.nombre_aux} lleva trabajando en la sede {self.lugar_trabajo} por {self.tiempo} años hasta la fecha\n")

x=auxiliar("Pontificia Universidad Católica de Valparaíso","Valparaíso",93,"Juan Carlos Bodoque","Agronomia","Quillota",3,"auxiliar de aseo")
x.quien_es()
x.donde_trabaja()
x.cuanto_lleva_trabajando()

class docente(universidad):
  def __init__(self,nombre_universidad,ubicacion,tiempo_operacion,nombre_completo_del_docente,lugar_donde_trabaja,ubicacion_de_trabajo,experiencia,oficio):
    super().__init__(nombre_universidad,ubicacion,tiempo_operacion)
    self.nombre_docente=nombre_completo_del_docente
    self.lugar_trabajo=lugar_donde_trabaja
    self.ubicacion_trabajo=ubicacion_de_trabajo
    self.tiempo_experiencia=experiencia
    self.oficio=oficio

  def get_nombre_completo_del_docente(self):
    return self.nombre_docente

  def get_lugar_donde_trabaja(self):
    return self.lugar_trabajo

  def get_ubicacion_trabajo(self):
    return self.ubicacion_trabajo

  def get_experiencia(self):
    return self.tiempo_experiencia
    
  def get_oficio(self):
    return self.oficio

  def set_nombre_completo_del_docente(self,nuevo_nombre_docente):
    self.nombre_docente=nuevo_nombre_docente

  def set_lugar_donde_trabaja(self,nuevo_lugar_trabajo):
    self.lugar_trabajo=nuevo_lugar_trabajo

  def set_ubicacion_trabajo(self,nueva_ubicacion_trabajo):
    self.ub_trabajo=nueva_ubicacion_trabajo

  def set_experiencia(self,nuevo_tiempo_experiencia):
    self.tiempo_experiencia=nuevo_tiempo_experiencia

  def set_oficio(self,nuevo_oficio):
    self.oficio=nuevo_oficio

  def quien_es(self):
    print(f"El Sr/Sra. {self.nombre_docente} es un(a) profesor(a) con un titulo de {self.oficio}\n") 

  def donde_trabaja(self):
    if self.ubicacion==self.ubicacion_trabajo:
      print(f"El Sr/Sra. {self.nombre_docente} trabaja en la {self.Nuniversidad} en la sede de {self.lugar_trabajo}\n")
    if self.ubicacion_trabajo=="Viña del Mar":
      print(f"El Sr/Sra. {self.nombre_docente} trabaja en la sede de {self.lugar_trabajo} ubicada en {self.ub_trabajo}\n")
    if self.ubicacion_trabajo=="Quilpué":
      print(f"el Sr/Sra. {self.nombre_docente} trabaja en la sede de {self.lugar_trabajo} ubicada en {self.ub_trabajo}\n")
    if self.ubicacion_trabajo=="Quillota":
      print(f"el Sr/Sra. {self.nombre_docente} trabaja en la sede de {self.lugar_trabajo} ubicada en {self.ub_trabajo}\n")

  def cuanto_lleva_trabajando(self):
    print(f"El Sr/Sra. {self.nombre_docente} lleva trabajando en la sede {self.lugar_trabajo} durante {self.tiempo_experiencia} años hasta la fecha\n")

x=docente("Pontificia Universidad Católica de Valparaíso","Valparaíso",93,"Juanin Juan Harry","Campus Curauma","Valparaíso",4,"Ingeniero civil Eléctrico")
x.quien_es()
x.donde_trabaja()
x.cuanto_lleva_trabajando()


x.set_nombre_completo_del_docente("Tulio Triviño")
x.quien_es()
x.donde_trabaja()
x.cuanto_lleva_trabajando()

class asignatura(docente):
  def __init__(self,nombre_universidad,ubicacion,tiempo_operacion,nombre_completo_del_docente,lugar_donde_trabaja,ubicacion_de_trabajo,experiencia,oficio,asignatura_a_impartir,area_de_especializacion):
    super().__init__(nombre_universidad,ubicacion,tiempo_operacion,nombre_completo_del_docente,lugar_donde_trabaja,ubicacion_de_trabajo,experiencia,oficio)
    self.asignatura=asignatura_a_impartir
    self.area_especialidad=area_de_especializacion
 
  def get_ramo_a_impartir(self):
    return self.asignatura

  def get_area_de_especializacion(self):
    return self.area_especializacion

  def set_ramo_a_impartir(self,nueva_asignatura_a_impartir):
    self.asignatura=nueva_asignatura_a_impartir

  def set_area_especializacion(self,nueva_area_especializacion):
    self.area_especializacion=nueva_area_especializacion

  def que_asignatura_impartira(self):
    print(f"El Sr/Sra. {self.nombre_docente} quiere impartir la asignatura de {self.asignatura}\n") 
 
  def area_de_especialidad(self):
    if self.area_especialidad=="Matemática":
      print(f"El Sr/Sra. {self.nombre_docente} con titulo de {self.oficio} se especializa en el area de {self.area_especialidad}, por esta razon puede impartir la asignatura de {self.asignatura} \n")
    if self.ubicacion_trabajo=="Ciencia":
      print(f"El Sr/Sra. {self.nombre_docente} con titulo de {self.oficio} se especializa en el area de {self.area_especialidad}, por esta razon puede impartir la asignatura de {self.asignatura} \n")
    if self.ubicacion_trabajo=="Lenguaje":
      print(f"el Sr/Sra. {self.nombre_docente} con titulo de {self.oficio} se especializa en el area de {self.area_especialidad}, por esta razon puede impartir la asignatura de {self.asignatura} \n")

x=asignatura("Pontificia Universidad Católica de Valparaíso","Valparaíso",93,"Juanin Juan Harry","Campus Curauma","Valparaíso",4,"Ingeniero civil Eléctrico","Cálculo numerico","Matemática")
x.que_asignatura_impartira()
x.area_de_especialidad()